# ---------- FRED ----------
FRED_API_KEY=replace_me

# ---------- Postgres ----------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fedwatch
POSTGRES_USER=fedwatch
POSTGRES_PASSWORD=fedwatch

# ---------- API ----------
API_PORT=8000

# ---------- Airflow ----------
AIRFLOW__CORE__LOAD_EXAMPLES=False
